{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"conducir",
			"correcta",
			"edad",
			"Escriba",
			"evaluar",
			"fútbol",
			"Practica",
			"puedes",
			"Tienes",
			"Vamos",
			"vehículo",
			"vehículos"
		]
	}
}